services:
  chat-translation:
    container_name: ChatTranslationAPI
    image: chat-translation-api
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./dev/debug:/app/debug
      - ./models:/app/models
    ports:
      - "${CHAT_TRANSLATION_API_PORT}:${CHAT_TRANSLATION_API_PORT}"
    env_file:
      - ./.env
    restart: no
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:15
    container_name: ChatTranslationDB
    environment:
      POSTGRES_USER: ${CHAT_TRANSLATION_DB_USER}
      POSTGRES_PASSWORD: ${CHAT_TRANSLATION_DB_PASSWORD}
      POSTGRES_DB: ${CHAT_TRANSLATION_DB_NAME}
      PGPORT: ${CHAT_TRANSLATION_DB_PORT}
    ports:
      - "${CHAT_TRANSLATION_DB_PORT}:${CHAT_TRANSLATION_DB_PORT}"
    volumes:
      - chat_translation_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $CHAT_TRANSLATION_DB_USER -d $CHAT_TRANSLATION_DB_NAME"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: no

volumes:
  chat_translation_data:
