CHAT_TRANSLATION_URL_PREFIX="/v1"
CHAT_TRANSLATION_API_HOST=0.0.0.0
CHAT_TRANSLATION_API_PORT=8000
CHAT_TRANSLATION_DB_HOST=db
CHAT_TRANSLATION_DB_PORT=5432
CHAT_TRANSLATION_DB_NAME=***
CHAT_TRANSLATION_DB_USER=***
CHAT_TRANSLATION_DB_PASSWORD=***
CHAT_TRANSLATION_LANGUAGES="en,ar,uk,kk,tr,fa,ku,az,hy,ky,tg,uz"
CHAT_TRANSLATION_UNIVERSAL_MODEL=Qwen/Qwen3-4B-AWQ
CHAT_TRANSLATION_SPEC_MODEL_PATH=models
CHAT_TRANSLATION_MAX_SESSIONS=100
OPENAI_API_HOST=***
OPENAI_API_KEY=***
DEBUG=1
