AUTO_SUMMARIZATION_URL_PREFIX="/v1"
AUTO_SUMMARIZATION_API_HOST=0.0.0.0
AUTO_SUMMARIZATION_API_PORT=8000
AUTO_SUMMARIZATION_DB_HOST=db
AUTO_SUMMARIZATION_DB_PORT=5432
AUTO_SUMMARIZATION_DB_NAME=autosummarization
AUTO_SUMMARIZATION_DB_USER=autosummarizer
AUTO_SUMMARIZATION_DB_PASSWORD=autosummarizer
AUTO_SUMMARIZATION_SUPPORTED_FORMATS="txt,doc,docx,pdf,odt"
AUTO_SUMMARIZATION_ANALYZE_TYPES_FILE=/app/analyze_types.json
AUTO_SUMMARIZATION_HF_MODEL_PATH=/app/hf_models
AUTO_SUMMARIZATION_OPENAI_MODEL=gpt-4o-mini
AUTO_SUMMARIZATION_MAX_SESSIONS=20
OPENAI_API_HOST=https://api.openai.com/v1
OPENAI_API_KEY=changeme
DEBUG=1
